<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>sterlok / clan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav class="glass-nav">
      <a href="index.html">main</a>
      <a href="users.html">users</a>
      <a href="clan.html">clan</a>
      <a href="kents.html">kents</a>
    </nav>

    <div class="content fade-in">
      <h2>Clan</h2>
      <p><strong>work clan:</strong> <a href="https://t.me/workofficer">t.me/workofficer</a></p>
      <p><strong>channel clan:</strong> <a href="https://t.me/legion_zzzz">t.me/legion_zzzz</a></p>
      <p><strong>adapter:</strong> <a href="https://t.me/tgofficers">t.me/tgofficers</a></p>
    </div>
  </div>
</body>
</html>
